-- MySQL Script generated by MySQL Workbench
-- Wed Aug 26 13:14:48 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema privatecs
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `privatecs` ;

-- -----------------------------------------------------
-- Schema privatecs
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `privatecs` DEFAULT CHARACTER SET utf8 ;
USE `privatecs` ;

-- -----------------------------------------------------
-- Table `privatecs`.`access_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`access_roles` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`access_roles` (
  `role_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `role_name` VARCHAR(45) NOT NULL,
  `role_url` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`role_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `privatecs`.`management_persons`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`management_persons` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`management_persons` (
  `person_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `person_name` VARCHAR(120) NOT NULL,
  `person_address` VARCHAR(45) NULL,
  `person_phone` VARCHAR(45) NULL,
  `person_cellphone` VARCHAR(45) NOT NULL,
  `person_email` VARCHAR(45) NULL,
  `person_city` VARCHAR(45) NULL,
  `person_state` VARCHAR(5) NULL,
  `person_zip` VARCHAR(6) NULL,
  `person_birth` VARCHAR(10) NULL,
  `person_ss_num` VARCHAR(25) NULL,
  `person_us_citizen` VARCHAR(1) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`person_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `privatecs`.`access_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`access_users` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`access_users` (
  `user_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `user_role` INT UNSIGNED NOT NULL,
  `user_person` INT UNSIGNED NOT NULL,
  `user_username` VARCHAR(30) NOT NULL,
  `user_password` VARCHAR(45) NOT NULL,
  `user_client` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT 'Indica si el usuario es un cliente (1) o no lo es (0)\n',
  `user_status` ENUM('INACTIVE', 'ACTIVE', 'SUSPENDED', 'BREAK', 'VACATION') NOT NULL DEFAULT 'INACTIVE' COMMENT 'Estado del usuario: INACTIVE- se ha registrado la cuenta pero no se puede usar; ACTIVE -la cuenta esta en uso; SUSPENDED - la cuenta se encuentra suspendida',
  `user_online` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT 'Indica si el usuario esta en linea en cualquiera de los sistemas de la plataforma\n',
  `user_ontrip` VARCHAR(1) NOT NULL DEFAULT '0' COMMENT 'Indica si el usuario va en un viaje (1) o no (0)',
  `user_validation_token` VARCHAR(1000) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`user_id`),
  CONSTRAINT `USERROLE`
    FOREIGN KEY (`user_role`)
    REFERENCES `privatecs`.`access_roles` (`role_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `USERPERSON`
    FOREIGN KEY (`user_person`)
    REFERENCES `privatecs`.`management_persons` (`person_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `USERROLE_idx` ON `privatecs`.`access_users` (`user_role` ASC) ;

CREATE INDEX `USERPERSON_idx` ON `privatecs`.`access_users` (`user_person` ASC) ;

CREATE UNIQUE INDEX `USER_USERNAME_UNIQUE` ON `privatecs`.`access_users` (`user_username` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`core_car_types`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`core_car_types` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`core_car_types` (
  `cartype_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cartype_name` VARCHAR(45) NOT NULL,
  `cartype_pass_number` INT NOT NULL,
  PRIMARY KEY (`cartype_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `privatecs`.`core_calls`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`core_calls` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`core_calls` (
  `call_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `call_operator` INT UNSIGNED NULL,
  `call_car_type` INT UNSIGNED NOT NULL,
  `call_client` INT UNSIGNED NULL,
  `call_day_number` INT UNSIGNED NOT NULL,
  `call_line` VARCHAR(3) NULL,
  `call_date_time` DATETIME NOT NULL,
  `call_timestamp` INT UNSIGNED NOT NULL,
  `call_phone` VARCHAR(15) NULL,
  `call_status` ENUM('NEW', 'CANCELLED', 'DISPATCHED', 'ON TRIP', 'COMPLETED') NOT NULL,
  `call_dispatch_date_time` DATETIME NULL,
  `call_dispatch_timestamp` INT NULL,
  `call_dispatch_type` ENUM('DRIVER', 'DISPATCHER', 'AUTO') NULL,
  `call_register_type` ENUM('CALL', 'OFFICE', 'APP') NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`call_id`),
  CONSTRAINT `CALLUSERREG`
    FOREIGN KEY (`call_operator`)
    REFERENCES `privatecs`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCARTYPE`
    FOREIGN KEY (`call_car_type`)
    REFERENCES `privatecs`.`core_car_types` (`cartype_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `CALLCLIREG`
    FOREIGN KEY (`call_client`)
    REFERENCES `privatecs`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `CALLUSERREG_idx` ON `privatecs`.`core_calls` (`call_operator` ASC) ;

CREATE INDEX `CALLCARTYPE_idx` ON `privatecs`.`core_calls` (`call_car_type` ASC) ;

CREATE INDEX `CALLCLIREG_idx` ON `privatecs`.`core_calls` (`call_client` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`core_places`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`core_places` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`core_places` (
  `place_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `place_maps_id` VARCHAR(45) NOT NULL,
  `place_maps_coord` VARCHAR(200) NOT NULL,
  `place_maps_name` VARCHAR(250) NOT NULL,
  `place_number` VARCHAR(15) NULL,
  `place_street` VARCHAR(80) NULL,
  `place_city` VARCHAR(80) NULL,
  `place_state` VARCHAR(80) NULL,
  `place_zip` VARCHAR(15) NULL,
  `place_country` VARCHAR(65) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`place_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `privatecs`.`core_trips`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`core_trips` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`core_trips` (
  `trip_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `trip_call` INT UNSIGNED NOT NULL,
  `trip_pickup` INT UNSIGNED NOT NULL,
  `trip_destination` INT UNSIGNED NULL,
  `trip_driver` INT UNSIGNED NULL,
  `trip_status` ENUM('REQUESTED', 'DISPATCHED', 'ONGOING', 'COMPLETED', 'CANCELLED') NOT NULL DEFAULT 'REQUESTED',
  `trip_amount` FLOAT NOT NULL,
  `trip_eta` VARCHAR(10) NOT NULL,
  `trip_start_time` INT UNSIGNED NULL,
  `trip_end_time` INT UNSIGNED NULL,
  `trip_distance` FLOAT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`trip_id`),
  CONSTRAINT `FKTRIPCALL`
    FOREIGN KEY (`trip_call`)
    REFERENCES `privatecs`.`core_calls` (`call_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKPICKUPPLACE`
    FOREIGN KEY (`trip_pickup`)
    REFERENCES `privatecs`.`core_places` (`place_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKDESTPLACE`
    FOREIGN KEY (`trip_destination`)
    REFERENCES `privatecs`.`core_places` (`place_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRIPDRIVER`
    FOREIGN KEY (`trip_driver`)
    REFERENCES `privatecs`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRIPCALL_idx` ON `privatecs`.`core_trips` (`trip_call` ASC) ;

CREATE INDEX `FKPICKUPPLACE_idx` ON `privatecs`.`core_trips` (`trip_pickup` ASC) ;

CREATE INDEX `FKDESTPLACE_idx` ON `privatecs`.`core_trips` (`trip_destination` ASC) ;

CREATE INDEX `FKTRIPDRIVER_idx` ON `privatecs`.`core_trips` (`trip_driver` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`core_trip_stops`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`core_trip_stops` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`core_trip_stops` (
  `tripstop_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `tripstop_place` INT UNSIGNED NOT NULL,
  `tripstop_trip` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`tripstop_id`),
  CONSTRAINT `FKTRPSTPTRIP`
    FOREIGN KEY (`tripstop_trip`)
    REFERENCES `privatecs`.`core_trips` (`trip_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FKTRPSTPPLACE`
    FOREIGN KEY (`tripstop_place`)
    REFERENCES `privatecs`.`core_places` (`place_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKTRPSTPTRIP_idx` ON `privatecs`.`core_trip_stops` (`tripstop_trip` ASC) ;

CREATE INDEX `FKTRPSTPPLACE_idx` ON `privatecs`.`core_trip_stops` (`tripstop_place` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`management_vehicles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`management_vehicles` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`management_vehicles` (
  `vehicle_id` VARCHAR(4) NOT NULL,
  `vehicle_type` INT UNSIGNED NOT NULL,
  `vehicle_plate` VARCHAR(12) NOT NULL,
  `vehicle_year` VARCHAR(4) NOT NULL,
  `vehicle_model` VARCHAR(45) NOT NULL,
  `vehicle_make` VARCHAR(45) NOT NULL,
  `vehicle_color` VARCHAR(15) NOT NULL,
  `vehicle_owned` VARCHAR(1) NOT NULL,
  `vehicle_reg_exp_date` DATE NULL,
  `vehicle_ins_policy` VARCHAR(45) NULL,
  `vehicle_ins_exp_date` DATE NULL,
  `vehicle_ins_company` VARCHAR(105) NULL,
  `vehicle_v_i` VARCHAR(45) NULL,
  `vehicle_tlc_diamond` VARCHAR(45) NULL,
  `vehicle_diamond_exp_date` DATE NULL,
  `vehicle_inspection_date` DATE NULL,
  `vehicle_registred_name` VARCHAR(60) NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`vehicle_id`),
  CONSTRAINT `VEHCARTYPE`
    FOREIGN KEY (`vehicle_type`)
    REFERENCES `privatecs`.`core_car_types` (`cartype_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `VEHCARTYPE_idx` ON `privatecs`.`management_vehicles` (`vehicle_type` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`management_drivers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`management_drivers` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`management_drivers` (
  `driver_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `driver_car` VARCHAR(4) NOT NULL,
  `driver_user` INT UNSIGNED NOT NULL,
  `driver_imei` VARCHAR(45) NOT NULL,
  `driver_pin` VARCHAR(4) NOT NULL,
  `driver_status` ENUM('ACTIVE', 'HOLD', 'INACTIVE', 'VACATION', 'BACKUP', 'RETIRED') NOT NULL,
  `driver_owner` VARCHAR(1) NOT NULL DEFAULT 0,
  `driver_drvdn` VARCHAR(4) NULL,
  `driver_licence` VARCHAR(45) NOT NULL,
  `driver_licence_type` VARCHAR(5) NULL,
  `driver_licence_exp` DATE NULL,
  `driver_tlc_lic` VARCHAR(4) NULL,
  `driver_tlc_expdate` DATE NULL,
  `driver_begin_date` DATE NOT NULL,
  `driver_tlc_urine_exp` DATE NULL,
  PRIMARY KEY (`driver_id`),
  CONSTRAINT `DRVCAR`
    FOREIGN KEY (`driver_car`)
    REFERENCES `privatecs`.`management_vehicles` (`vehicle_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `drvuser`
    FOREIGN KEY (`driver_user`)
    REFERENCES `privatecs`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 1001;

CREATE INDEX `DRVCAR_idx` ON `privatecs`.`management_drivers` (`driver_car` ASC) ;

CREATE INDEX `drvuser_idx` ON `privatecs`.`management_drivers` (`driver_user` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`management_scores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`management_scores` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`management_scores` (
  `score_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `score_user` INT UNSIGNED NOT NULL,
  `score_score` INT UNSIGNED NOT NULL,
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`score_id`),
  CONSTRAINT `FKSCOREUSR`
    FOREIGN KEY (`score_user`)
    REFERENCES `privatecs`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKSCOREUSR_idx` ON `privatecs`.`management_scores` (`score_user` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`customer_cards`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`customer_cards` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`customer_cards` (
  `card_id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `card_user` INT UNSIGNED NOT NULL,
  `card_number` VARCHAR(200) NOT NULL,
  `card_exp_month` VARCHAR(200) NOT NULL,
  `card_exp_year` VARCHAR(200) NOT NULL,
  `card_cvc` VARCHAR(200) NOT NULL,
  `card_name` VARCHAR(400) NULL,
  `card_default` VARCHAR(1) NOT NULL DEFAULT '0',
  `created_at` DATE NULL,
  `updated_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`card_id`),
  CONSTRAINT `FKCARDUSR`
    FOREIGN KEY (`card_user`)
    REFERENCES `privatecs`.`access_users` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `FKCARDUSR_idx` ON `privatecs`.`customer_cards` (`card_user` ASC) ;


-- -----------------------------------------------------
-- Table `privatecs`.`payment_cardintents`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `privatecs`.`payment_cardintents` ;

CREATE TABLE IF NOT EXISTS `privatecs`.`payment_cardintents` (
  `intent_id` INT UNSIGNED NOT NULL,
  `intent_card` INT UNSIGNED NOT NULL,
  `intent_status` VARCHAR(45) NOT NULL,
  `intent_fingerprint` VARCHAR(45) NOT NULL,
  `intent_amount` FLOAT NOT NULL,
  `intent_stripe_id` VARCHAR(45) NOT NULL,
  `intent_source` VARCHAR(45) NOT NULL,
  `intent_object` VARCHAR(2000) NOT NULL,
  `created_at` DATE NULL,
  `update_at` DATE NULL,
  `deleted_at` DATE NULL,
  PRIMARY KEY (`intent_id`),
  CONSTRAINT `fkintentcard`
    FOREIGN KEY (`intent_card`)
    REFERENCES `privatecs`.`customer_cards` (`card_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fkintentcard_idx` ON `privatecs`.`payment_cardintents` (`intent_card` ASC) ;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `privatecs`.`access_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `privatecs`;
INSERT INTO `privatecs`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (1, 'ADMIN', 'man');
INSERT INTO `privatecs`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (2, 'OPERATOR', 'dispatcher');
INSERT INTO `privatecs`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (3, 'DRIVER', 'profile');
INSERT INTO `privatecs`.`access_roles` (`role_id`, `role_name`, `role_url`) VALUES (4, 'CLIENT', 'client');

COMMIT;


-- -----------------------------------------------------
-- Data for table `privatecs`.`management_persons`
-- -----------------------------------------------------
START TRANSACTION;
USE `privatecs`;
INSERT INTO `privatecs`.`management_persons` (`person_id`, `person_name`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`, `created_at`, `updated_at`, `deleted_at`) VALUES (1, 'SYSTEM', '', '', '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `privatecs`.`management_persons` (`person_id`, `person_name`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`, `created_at`, `updated_at`, `deleted_at`) VALUES (2, 'JONATHAN ARIZA', NULL, NULL, '0', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
INSERT INTO `privatecs`.`management_persons` (`person_id`, `person_name`, `person_address`, `person_phone`, `person_cellphone`, `person_email`, `person_city`, `person_state`, `person_zip`, `person_birth`, `person_ss_num`, `person_us_citizen`, `created_at`, `updated_at`, `deleted_at`) VALUES (3, 'MIGUEL SILVA DRIVER', NULL, NULL, DEFAULT, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `privatecs`.`access_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `privatecs`;
INSERT INTO `privatecs`.`access_users` (`user_id`, `user_role`, `user_person`, `user_username`, `user_password`, `user_client`, `user_status`, `user_online`, `user_ontrip`, `user_validation_token`, `created_at`, `updated_at`, `deleted_at`) VALUES (1, 1, 2, 'jonathan', '0246874114a63ee156cb1e6840ea0baee117ad8a', DEFAULT, '1', DEFAULT, DEFAULT, NULL, NULL, NULL, NULL);
INSERT INTO `privatecs`.`access_users` (`user_id`, `user_role`, `user_person`, `user_username`, `user_password`, `user_client`, `user_status`, `user_online`, `user_ontrip`, `user_validation_token`, `created_at`, `updated_at`, `deleted_at`) VALUES (2, 3, 3, 'miguel', '0246874114a63ee156cb1e6840ea0baee117ad8a', DEFAULT, '1', DEFAULT, DEFAULT, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `privatecs`.`core_car_types`
-- -----------------------------------------------------
START TRANSACTION;
USE `privatecs`;
INSERT INTO `privatecs`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (1, 'SEDAN', 4);
INSERT INTO `privatecs`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (2, 'CSUV', 5);
INSERT INTO `privatecs`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (3, 'MINIVAN', 6);
INSERT INTO `privatecs`.`core_car_types` (`cartype_id`, `cartype_name`, `cartype_pass_number`) VALUES (4, 'SUV', 8);

COMMIT;


-- -----------------------------------------------------
-- Data for table `privatecs`.`management_vehicles`
-- -----------------------------------------------------
START TRANSACTION;
USE `privatecs`;
INSERT INTO `privatecs`.`management_vehicles` (`vehicle_id`, `vehicle_type`, `vehicle_plate`, `vehicle_year`, `vehicle_model`, `vehicle_make`, `vehicle_color`, `vehicle_owned`, `vehicle_reg_exp_date`, `vehicle_ins_policy`, `vehicle_ins_exp_date`, `vehicle_ins_company`, `vehicle_v_i`, `vehicle_tlc_diamond`, `vehicle_diamond_exp_date`, `vehicle_inspection_date`, `vehicle_registred_name`, `created_at`, `updated_at`, `deleted_at`) VALUES ('1001', 1, 'UAZ8146', '2017', 'SONIC', 'CHEVROLET', 'GRAY', '1', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `privatecs`.`management_drivers`
-- -----------------------------------------------------
START TRANSACTION;
USE `privatecs`;
INSERT INTO `privatecs`.`management_drivers` (`driver_id`, `driver_car`, `driver_user`, `driver_imei`, `driver_pin`, `driver_status`, `driver_owner`, `driver_drvdn`, `driver_licence`, `driver_licence_type`, `driver_licence_exp`, `driver_tlc_lic`, `driver_tlc_expdate`, `driver_begin_date`, `driver_tlc_urine_exp`) VALUES (1, '1001', 2, '12403889', '3889', 'ACTIVE', '0', NULL, 'MXNPUE2016', NULL, NULL, NULL, NULL, DEFAULT, NULL);

COMMIT;

